welcomePageUrl=https://blazedemo.com/index.php
findFlightsUrl=https://blazedemo.com/reserve.php
purchaseUrl = https://blazedemo.com/purchase.php
confirmationUrl = https://blazedemo.com/confirmation.php